HUGGING_FACE_TOKEN=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
MONGO_URI=mongodb+srv://avasyu1510:P5pXnfyHOcY7ePZR@cluster0.q1lrltq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=rag_db
